.card{
    width: 264px;
    height: 336px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-radius: 5px;
    background-color: var(--color-card-bg);
    box-shadow: 0 0 7px 2px #0000001a;
    overflow: hidden;
    cursor: pointer;
}

.card-img{
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-img img{
    width: 100%;
    height: 100%;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 24px;
}
.card-body .name{
    font-size: 18px;
    line-height: 145%;
    font-weight: 800;
    letter-spacing: 0px;
}
.card-body .card-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;

    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0px;
    font-weight: 600;
}
.card-body .card-details .title > span{
    font-weight: 300;
}