.container {
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.container .search {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    margin-bottom: 32px;
}

[data-theme="dark"] .container .search svg {
    fill: #fff;
}

.container .input {
    padding: 16px 32px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--color-card-bg);
    border-radius: 5px;
    box-shadow: 0 2px 9px 0 #0000000d;
    gap: 24px;
}


.container .input input {
    border: none;
    outline: none;
    background-color: inherit;
    width: 100%;
    font-size: 12px;
    line-height: 135%;
    letter-spacing: 0px;
    font-weight: 400;
    color: inherit;
}

.container .input input::placeholder {
    color: #C4C4C4;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.dropdown-menu {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    font-size: 12px;
    line-height: 135%;
    letter-spacing: 0px;
    font-weight: 400;
    position: relative;
}

.dropdown-menu .dropdown-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 16px 24px;
    border-radius: 5px;
    background-color: var(--color-card-bg);
    box-shadow: 0 2px 9px 0 #0000000d;
}

[data-theme="dark"] .dropdown-menu .dropdown-input svg {
    fill: #000;
}

.dropdown-menu .dropdown-input input {
    border: none;
    outline: none;
    background-color: inherit;
    width: 90%;
    font-size: 12px;
    line-height: 135%;
    letter-spacing: 0px;
    font-weight: 400;
}

.dropdown-menu .dropdown-input input::placeholder {
    color: var(--color-txt);
}

.dropdown-menu.active .dropdown-input svg {
    transform: rotate(180deg);
}

.dropdown-menu ul {
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    padding: 16px 24px;
    border-radius: 5px;
    box-shadow: 0 2px 9px 0 #0000000d;
    background-color: var(--color-card-bg);
    position: absolute;
    width: 100%;
    top: calc(100% + 8px);
    left: 0;
}

.dropdown-menu.active ul {
    display: flex;
}

@media (min-width: 768px) {

    .container {
        padding: 40px 40px;
    }

    .container .input input,
    .dropdown-menu,
    .dropdown-menu .dropdown-input input {
        font-size: 14px;
        line-height: 145%;
    }

    .container .search {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
    }

    .container .input {
        width: unset;
        flex: 1;
        max-width: 480px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, 264px);
        gap: 72px;
        justify-content: center;
    }
}

@media (min-width: 1200px) {
    .container {
        padding: 48px 84px;
    }

    .container .search {
        margin-bottom: 48px;
    }
}